REACT_APP_AUTH_API=http://localhost:4040/api
# REACT_APP_AUTH_API=https://authentication-api.fly.dev/api


REACT_APP_DATA_API=http://localhost:8080/api
# REACT_APP_DATA_API=https://acsys-data-api.fly.dev/api